<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище demoModelContainer" CdmEntityContainer="demoEntities">
    <EntitySetMapping Name="Material_type_import">
      <EntityTypeMapping TypeName="demoModel.Material_type_import">
        <MappingFragment StoreEntitySet="Material_type_import">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="material_type" ColumnName="material_type" />
          <ScalarProperty Name="material_brake_perc" ColumnName="material_brake_perc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partner_products_import">
      <EntityTypeMapping TypeName="demoModel.Partner_products_import">
        <MappingFragment StoreEntitySet="Partner_products_import">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="production_id" ColumnName="production_id" />
          <ScalarProperty Name="partner_id" ColumnName="partner_id" />
          <ScalarProperty Name="prod_ammount" ColumnName="prod_ammount" />
          <ScalarProperty Name="sale_date" ColumnName="sale_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partner_type">
      <EntityTypeMapping TypeName="demoModel.Partner_type">
        <MappingFragment StoreEntitySet="Partner_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners_import">
      <EntityTypeMapping TypeName="demoModel.Partners_import">
        <MappingFragment StoreEntitySet="Partners_import">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="partner_type_id" ColumnName="partner_type_id" />
          <ScalarProperty Name="partner" ColumnName="partner" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="inn" ColumnName="inn" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="new_id" ColumnName="new_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_type_import">
      <EntityTypeMapping TypeName="demoModel.Product_type_import">
        <MappingFragment StoreEntitySet="Product_type_import">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="prod_type" ColumnName="prod_type" />
          <ScalarProperty Name="prode_type_coef" ColumnName="prode_type_coef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_import">
      <EntityTypeMapping TypeName="demoModel.Products_import">
        <MappingFragment StoreEntitySet="Products_import">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="prod_type_id" ColumnName="prod_type_id" />
          <ScalarProperty Name="production" ColumnName="production" />
          <ScalarProperty Name="article" ColumnName="article" />
          <ScalarProperty Name="min_price_for_partner" ColumnName="min_price_for_partner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="demoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>